TriviaMurderPartyModder/Dialogs/BulkOption.xaml

<Window x:Class="TriviaMurderPartyModder.Dialogs.BulkOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMurderPartyModder.Dialogs"
        mc:Ignorable="d"
        Title="Add responses in bulk" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Correct answers in each line" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="correct" Margin="10,41,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Column="1" Content="Incorrect answers in each line" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="incorrect" Margin="10,41,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Add" Grid.Column="1" Margin="0,0,90,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Add"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel"/>
    </Grid>
</Window>
