TriviaMurderPartyModder/Pages/FinalRoundEditor.xaml

<UserControl x:Class="TriviaMurderPartyModder.Pages.FinalRoundEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TriviaMurderPartyModder.Pages"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="258"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="finalRounders" SelectedItemChanged="FinalRoundSelection"/>
        <Button Grid.Column="1" Content="Add topic" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="AddTopic"/>
        <GroupBox Grid.Column="1" Header="Selected topic" Height="135" Margin="10,35,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Add choice" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="AddTopicChoice"/>
                <Button Content="Add in bulk..." Margin="116,10,10,0" VerticalAlignment="Top" Click="AddTopicChoices"/>
                <Button Content="Add topic audio" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="206" Click="AddTopicAudio"/>
                <Button Content="Remove" Margin="0,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="RemoveTopic"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="topicId" Height="20" Margin="39,60,115,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TopicIDChange" Text="0"/>
                <Label Content="Topic:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="topic" Height="20" Margin="55,85,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="TopicChange"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Selected choice" Height="90" Margin="10,175,10,0" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="choiceCorrect" Content="Correct" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Checked="ChoiceCorrect" Unchecked="ChoiceCorrect"/>
                <Button Content="Remove" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="RemoveChoice"/>
                <Label Content="Answer:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="choiceAnswer" Height="20" Margin="66,35,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="ChoiceText"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Data" Height="185" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Import" Margin="10,10,10,0" VerticalAlignment="Top" Click="FinalRoundImport"/>
                <Button x:Name="finalRoundLast" Content="Import last save" Margin="10,35,10,0" VerticalAlignment="Top" Click="FinalRoundImportLastSave"/>
                <Button Content="Merge" Margin="10,60,10,0" VerticalAlignment="Top" Click="FinalRoundMerge"/>
                <Button Content="Save" Margin="10,85,10,0" VerticalAlignment="Top" Click="FinalRoundSave"/>
                <Button Content="Save As..." Margin="10,110,10,0" VerticalAlignment="Top" Click="FinalRoundSaveAs"/>
                <Button Content="Release Check" Margin="10,135,10,0" VerticalAlignment="Top" Click="FinalRoundReleaseCheck"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>