TriviaMurderPartyModder/Pages/WorstResponseEditor.xaml

<UserControl x:Class="TriviaMurderPartyModder.Pages.WorstResponseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TriviaMurderPartyModder.Pages"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="worstResponses" IsManipulationEnabled="True" PreviewKeyDown="MoveRight">
        </DataGrid>
        <GroupBox Grid.Column="1" Header="Data" Height="185" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Import" Margin="10,10,10,0" VerticalAlignment="Top" Click="WorstResponseImport"/>
                <Button x:Name="worstResponseLast" Content="Import last save" Margin="10,35,10,0" VerticalAlignment="Top" Click="WorstResponseImportLastSave"/>
                <Button Content="Merge" Margin="10,60,10,0" VerticalAlignment="Top" Click="WorstResponseMerge"/>
                <Button Content="Save" Margin="10,85,10,0" VerticalAlignment="Top" Click="WorstResponseSave"/>
                <Button Content="Save As..." Margin="10,110,10,0" VerticalAlignment="Top" Click="WorstResponseSaveAs"/>
                <Button Content="Release Check" Margin="10,135,10,0" VerticalAlignment="Top" Click="WorstResponseReleaseCheck"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Selected response" Height="85" Margin="10,195,10,0" VerticalAlignment="Top">
            <Grid>
                <Button Content="Import audio" Margin="10,10,10,0" VerticalAlignment="Top" Click="WorstResponseAudio"/>
                <Button Content="Remove" Margin="10,35,10,0" VerticalAlignment="Top" Click="WorstResponseRemove"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>